{% extends 'base2.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logout {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px; 
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .logout{
            text-decoration: none;
            color: #007BFF; 
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease, transform 0.2s ease;
        }   

        .logout:hover {
            color: #0056b3; 
        }

    </style>
</head>
<body>
    {% block title %}
    Student List
    {% endblock %}
    
{% block content %}
<br>
    <a class="logout" href="{% url 'logout' %}">Logout</a>
    <br><br>
<article class="blog-post">
    
    <h2>Welcome to Customer List</h2>
    <h1>Customer List</h1>
<a href="{% url 'customer_create' %}">Add Customer</a>
<ul>
    <table>
        <tr>
            <th>S.N</th>
            <th>Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Phone Number</th>
            <th>Update</th>
        </tr>
        
        {% for customer in customer_list %}
        
        <tr>
            <td>{{forloop.counter}}</td>
            <td><a style="background-color: unset; color: black;" href="{% url 'customer_detail' customer.id %}">{{customer.customer_name}}</a></td>
            <td>{{customer.address}}</td>
            <td>{{customer.email}}</td>
            <td>{{customer.phone_no}}</td>
            <td><a style="background-color: unset; color: black;" href="{% url 'customer_update' customer.id %}">Update</a></td>
            
        </tr>
        
        {% endfor %}
        </table>
</ul>

{% endblock %}


</body>
</html>